{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"types": ["svelte", "node", "vite/client"], // Vite 타입 선언 추가
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true
	}
}
